#启动端口，默认8080
#server.port=8088
#启动路径，默认为根路径
#server.servlet.context-path=/dm
spring.datasource.url=jdbc:mysql://localhost:3306/bsms_history
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
